{
  "name": "meknow-p2p",
  "version": "1.0.0",
  "description": "Meknow P2P 适配层：把本地 Web 服务通过 iroh QUIC 暴露给手机端",
  "type": "module",
  "main": "p2p.js",
  "scripts": {
    "start": "node p2p.js",
    "pair": "node pair.js"
  },
  "dependencies": {
    "@momics/iroh-http-node": "^0.6.2"
  }
}
